# BOOK_REST_API

./: README.md  pom.xml
src/main/java/com/nk/: BookRestApiApplication.java
src/main/java/com/nk/binding/: Book.java
src/main/java/com/nk/rest/: BookRestController.java
src/main/resources/: application.properties
src/test/java/com/nk/: BookRestApiApplicationTests.java
